# AdminPanelApi

./: AdminPanelApi.sln
AmazonClone.Api/: AmazonClone.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AmazonClone.Api/Controllers/: AdminController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
AmazonClone.Api/Models/: ProductUpdateModel.cs  RegisterModel.cs  UserModel.cs
AmazonClone.Api/Properties/: launchSettings.json
AmazonClone.Dto/: AmazonClone.Dto.csproj  CategoryDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs
AmazonClone.Models/: Admin.cs  Category.cs  Product.cs
AmazonClone.Service/: AdminService.cs  AmazonClone.Service.csproj  CategoryService.cs  IProductService.cs  IUserService.cs  OrderSerivce.cs  ProductService.cs  UserService.cs
AmazonClone.Test/: AmazonClone.Test.csproj
AmazonClone.Test/ControllerTests/: AdminControllerTests.cs  ProductsControllerTest.cs
AmazoneClone.Data/: DataContext.cs
AmazoneClone.Data/Migrations/: DataContextModelSnapshot.cs
